= Diary =

== 2019 ==

=== August ===
        * [[2019-08-20|Heart]]
        * [[2019-08-19|Birthday memories]]
        * [[2019-08-18|Birthday]]
        * [[2019-08-17|Examen]]
        * [[2019-08-16|Examen (yesterday)]]
        * [[2019-08-15|Examen on yesterday (morning)]]
        * [[2019-08-14|At Longs]]
        * [[2019-08-13|Birthday]]
        * [[2019-08-12|Accomplishment]]
        * [[2019-08-11|Phone to Bill]]
        * [[2019-08-10|Examen of Conscience (Consciousness)]]
        * [[2019-08-09|Teaching idea]]
        * [[2019-08-07|Dinner party]]
        * [[2019-08-06|Dream(s)]]
        * [[2019-08-05|Julian called]]
        * [[2019-08-04|Amy and Siamese Dream in Asheville]]
        * [[2019-08-03|Amy]]
        * [[2019-08-02|Dream]]
        * [[2019-08-01|Sue Parker's visit to St. Mark's]]

=== July ===
        * [[2019-07-31|Dream]]
        * [[2019-07-30|Resolution?]]
        * [[2019-07-29|Dream: John Okutani]]
        * [[2019-07-28]]
        * [[2019-07-26|Depression]]
        * [[2019-07-25|Prayer]]
        * [[2019-07-24|Time Machine]]
        * [[2019-07-23]]
        * [[2019-07-22]]
        * [[2019-07-21]]
        * [[2019-07-20]]
        * [[2019-07-19|Journal]]

=== May ===
        * [[2019-05-09|Computer stuff]]
        * [[2019-05-08]]

=== April ===
        * [[2019-04-11]]

=== February ===
        * [[2019-02-27|Emacs tweaks at office]]
        * [[2019-02-26|Subjective Truth]]
        * [[2019-02-25|Relg 101 today]]
        * [[2019-02-18|Water Conference]]
        * [[2019-02-15|Doctor's visit]]
        * [[2019-02-14|Valentine's Day]]

=== January ===
        * [[2019-01-12|Sat Jan 12, 2019 10:19 (AM)]]
        * [[2019-01-04]]

== 2018 ==

=== September ===
        * [[2018-09-03|Letter]]

=== August ===
        * [[2018-08-26|Thinking about Hawai'i and thinking about class on Monday.]]
        * [[2018-08-20|Dream]]
        * [[2018-08-18|Working on Winthrop]]
        * [[2018-08-17|Poem for Mary Pat]]
        * [[2018-08-14|Winthrop]]
        * [[2018-08-09|Todos 8/14]]
        * [[2018-08-06|Finished Elizabeth Berg's _Arthur Truluv_]]

=== July ===
        * [[2018-07-31|Source of anxiety?]]
        * [[2018-07-28|Computer work today]]
        * [[2018-07-26|Up at night: Miriam on the mind]]
        * [[2018-07-12|Healing Service Our Savior]]
        * [[2018-07-11|Dream about Lydia]]
        * [[2018-07-09|Sunday at the oldest African American Episc. Church in SC]]
        * [[2018-07-05|Need to write on a disciplined basis]]

=== June ===
        * [[2018-06-28|Vivid Dream in Hawai'i]]
        * [[2018-06-27|Meet with Sue Parker]]
        * [[2018-06-25|Accomplish today]]
        * [[2018-06-24|Insomnia in the night]]
        * [[2018-06-23|About dreaming]]
        * [[2018-06-22|Working with Vim]]
        * [[2018-06-21|Write Dale, write]]
        * [[2018-06-20|Dreaming as Mary Pat let me sleep last night]]
        * [[2018-06-19|June is moving along]]

=== May ===
        * [[2018-05-23|Strange dream in Vegas]]
        * [[2018-05-21|Woke up dreaming about family]]
        * [[2018-05-13|Today was extraordinary]]
        * [[2018-05-09|Mass at Our Savior (kept Ascension Day)]]
        * [[2018-05-06|Mom's funeral: a dream]]
        * [[2018-05-02|Healing at Our Savior]]
        * [[2018-05-01|Bill Karla leaving Las Cruces today]]

=== April ===
        * [[2018-04-28|Jerry Lamb]]
        * [[2018-04-27|Mom left]]
        * [[2018-04-26|Late night to bed (1am)]]
        * [[2018-04-25|How to get in touch with my feelings]]
        * [[2018-04-24|Phone calls]]
        * [[2018-04-23|Passport dream (Julian too)]]
        * [[2018-04-21|Call from Tim Eden]]
        * [[2018-04-19|closing day at Winthrop]]
        * [[2018-04-18|Barbara Bush RIP at 92]]
        * [[2018-04-17|Reading _Zen_]]
        * [[2018-04-16|Dream: last week of class]]
        * [[2018-04-15|Return to Monroe]]
        * [[2018-04-14|Processing talk with Miriam]]
        * [[2018-04-13|Working on School]]
        * [[2018-04-12|Dream about Mom]]
        * [[2018-04-11|Dream in color]]
        * [[2018-04-08|Returning to Our Savior]]
        * [[2018-04-07|Grading papers and writing sermon]]
        * [[2018-04-06|Finally a day when some of it is just vegging]]
        * [[2018-04-05|Pivot day for final sprint]]
        * [[2018-04-04|MLK Jr. death day]]
        * [[2018-04-02|Back at school]]
        * [[2018-04-01|Holy week over: Easter]]

=== March ===
        * [[2018-03-31|Holy Saturday in Monroe, NC]]
        * [[2018-03-30|Good Friday in Monroe]]
        * [[2018-03-29|Bill called early]]
        * [[2018-03-28|Talk on Abraham in 101]]
        * [[2018-03-27|Mom sitting up]]
        * [[2018-03-26|Judges were here last]]
        * [[2018-03-24|Dreaming and more]]
        * [[2018-03-23|Friday in Lent]]
        * [[2018-03-22|Watching Gandhi]]
        * [[2018-03-21|Finishing Sunflower]]
        * [[2018-03-20|Day 2 Modern Christian Thought]]
        * [[2018-03-19|Monday: first day back at school]]
        * [[2018-03-18|Driving home from Dayton]]
        * [[2018-03-17|St. Patrick's Day]]
        * [[2018-03-16|Friday]]

=== January ===
        * [[2018-01-25|A new Title?]]

== 2017 ==

=== June ===
        * [[2017-06-27|Last full day with Miriam]]
        * [[2017-06-26|First full day with Miriam]]
        * [[2017-06-22|Last Day in Tahoe]]
        * [[2017-06-19|First full day in Tahoe]]
        * [[2017-06-16|Visit yesterday with Joe and Joan]]
        * [[2017-06-12|Arriving Sedona]]
        * [[2017-06-08|Headed for Las Cruces]]
        * [[2017-06-07|From Louisiana to Texas]]
        * [[2017-06-06|First day of travel]]
        * [[2017-06-05|Last day in Atlanta]]
        * [[2017-06-04|Day 1 Atlanta]]
        * [[2017-06-03|We're scheduled to leave today]]
        * [[2017-06-02|Final day before trip]]
        * [[2017-06-01|Scheduling things before trip]]

=== May ===
        * [[2017-05-20|Wrapping things up]]
        * [[2017-05-18|Trying to finish Annual Report]]
        * [[2017-05-17]]
        * [[2017-05-16|Errands __LinkDescription__ Lab work]]
        * [[2017-05-15|Using Vim]]

